<!DOCTYPE html>
<html>
<head>
  <title>Position Size Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      h1 {
        font-size: 26px;
      }
      .col {
        float: left;
      }
      .row {
        /*float: left;*/
        display: table;
        clear: both;
      }
      .col-label {
        vertical-align: middle;
        width: 200px;
        padding: 10px 0;
      }
      .clear {
        clear: both;
      }

      .sliderwidget {
        float: left;
        width: 208px;
        padding: : 0px 0px 0px 0px !important;
        margin: 2px 0px -1px 0px !important;
      }

      .slidecontainer {
        float: left;
        width: 170px;
        padding: 0px 0px 0px 0px !important;
        margin:  0px 0px 0px 0px !important;
      }

      .slideoutput {
        width: 32;
        float: right;
        padding-top: 6px;
        margin-left: 4px;
        text-align: right;
        position: relative;
        right: 0px;
      }

      .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 30px;
        padding: 0px 0px 0px 0px !important;
        margin: 0px 0px 0px 0px !important;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 35px;
        height: 25px;
        cursor: pointer;
        padding: 0px 0px 0px 0px !important;
        margin: 0px 0px 0px 0px !important;
        border-radius: 10px;
      }
      .slider::-moz-range-thumb {
        width: 35px;
        height: 25px;
        cursor: pointer;
        padding: 0px 0px 0px 0px !important;
        margin: 0px 0px 0px 0px !important;
        border-radius: 10px;
      }

      input[type=range]::-webkit-slider-runnable-track {
        border: 0.2px solid #aaaaaa;
        border-radius: 3px;
        width: 100%;
        height: 8.4px;
      }
      input[type=range]::-moz-range-track {
        border: 0.2px solid #aaaaaa;
        border-radius: 3px;
        width: 100%;
        height: 8.4px;
      }
      output {
        width: 100%;
        text-align: right;
      }
      .btn-info-container {
        float: left;
        margin-top: 10px;
        margin-left: 10px;
      }
      .info-btn {
        font-size: 140%;
        font-style: bold;
        color: blue;
        margin: : 0px 0px 0px 0px !important;
        padding: : 0px 0px 0px 0px !important;
        background-color: #fff;
        cursor: pointer;

        /*border: none;*/
        border: 0.2px solid black;
        border-radius: 10px;

      }
      .info-btn:hover {
        color: #66f;
      }

    </style>

    <style type="text/css">
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
</head>

<body>

<div>
  <div style="float: left;">
    <h1>Position Size Calculator</h1>
  </div>
  <div class="btn-info-container">
    <button id="infoBtn" class="info-btn">i</button>
  </div>
</div>

<div class="col clear">
  <form oninput="levRangeOutput.value=levRange.value">

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap">Entry Price</label>
      </div>
      <div class="col">
        <input type="number" id="price" id="entry" oninput="calcPosSize()" step=0.00000001 autofocus/>
      </div>
    </div>

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap">Max Loss</label>
      </div>
      <div class="col">
        <input type="number" id="loss" name="loss" oninput="calcPosSize()" value=1 step=0.01 min=0.01/>
      </div>
    </div>

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap">Stop</label>
      </div>
      <div class="col">
        <input type="number" id="stop" name="stop" oninput="calcPosSize()" step=0.00000001 min=0/>
      </div>
    </div>

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap">Position Size</label>
      </div>
      <div class="col">
        <input type="text" readonly id="posSize" name="posSize" value="0" />
      </div>
    </div>

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap">Leverage Range</label>
      </div>
      <div class="col sliderwidget">

        <div class="slidecontainer">

          <input type="range" class="slider" id="levRange" name="levRange" value="1" min="1" max="10"
              oninput="
              // document.getElementById('leverage').value = this.value;
              margin.value = (parseFloat(posSize.value)/this.value).toPrecision(5);" />
        </div>
        <div class="slideoutput">
          <output name="levRangeOutput" class="col">1</output>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap" for="margin">Margin</label>
      </div>
      <div class="col">
        <input type="text" readonly id="margin" name="margin" value="1" />
      </div>
    </div>

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap">R/R 1:2.2 Target</label>
      </div>
      <div class="col">
        <input type="text" readonly id="rr_target" value="0" />
      </div>
    </div>

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap">Distance to Stop</label>
      </div>
      <div class="col">
        <input type="text" readonly id="disStop" value="0" />
      </div>
    </div>

    <div class="row">
      <div class="col col-label">
        <label class="text-nowrap">Distance % to Stop</label>
      </div>
      <div class="col">
        <input type="text" readonly id="disStopPerc" value="0" />
      </div>
    </div>

  </form>

</div>


<!-- Info Modal -->
<div id="infoModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script type="text/javascript">
var modal = document.getElementById("infoModal");
var btn = document.getElementById("infoBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



<script type='text/javascript'>
function getInputValue(id)
{
    var input1 = document.getElementById(id)
    //Assume form with id="theform"
    var number = 0;
    //If the textbox is not blank
    if(input1.value != "")
    {
        number = parseFloat(input1.value);
    }
    return number;
}

function liquidationPrice(price, leverage, long) {
  var mmr = 0.5;
  var levmmr = leverage * mmr / 100
  var levprice = leverage * price
  var liqP;

  if (long) {
    liqP  = levprice/(leverage+1-(levmmr));
  } else {
    liqP = levprice/(leverage-1+(levmmr));
  }

  return liqP;
}

function calcPosSize()
{
  // Input
  var price = getInputValue('price');
  var loss = getInputValue('loss');
  var stop = getInputValue('stop');

  // distance and distance % to stop loss
  var disStop = price - stop;

  var rr_ratio = 2.2;
  var rr_target = price + (rr_ratio * disStop);

  var long = true;
  if(disStop < 0) {
    disStop = -disStop;
    long = false;
  }

  // position size
  var disStopPerc = disStop / price * 100;
  var posSize = loss / (disStopPerc / 100);

  // max leverage
  var maxLev = 0;
  var leverage = 100;
  while (leverage > 0) {
    var liqP = liquidationPrice(price, leverage, long);
    if (long && liqP < stop) {
      maxLev = leverage;
      console.log('Liquidation price: ' + liqP);
      break;
    }
    if (!long && liqP > stop) {
      maxLev = leverage;
      console.log('Liquidation price: ' + liqP);
      break;
    }

    leverage -= 1;
  }

  // Display the result
  document.getElementById('posSize').value     = posSize.toFixed(2);
  document.getElementById('rr_target').value   = rr_target.toFixed(3);
  document.getElementById('disStop').value     = disStop.toFixed(2);
  document.getElementById('disStopPerc').value = disStopPerc.toFixed(2);
  levRange.max = maxLev;
  // maxLevLabel.innerHTML = maxLev;
  console.log('maxLev', maxLev);
  console.log('levRange.max', levRange.max);
  // console.log('maxLevLabel.innerHTML', maxLevLabel.innerHTML);

  console.log('levRange.value > maxLev', levRange.value, maxLev);
  console.log('levRange.value > maxLev', levRange.value > maxLev);

  if (levRange.value > maxLev) {
    levRange.value = maxLev;
  }

  // document.getElementById('leverage').value = levRange.value;
  // console.log(document.getElementById('leverage').value);
}

function precise(x) {
  return Number.parseFloat(x).toPrecision(4);
}
</script>

</body>
</html>
